# nginx.conf
events {}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # ルートパスへのアクセスをリダイレクト
        location / {
            proxy_pass http://guest-web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /api/ パスへのアクセスをリダイレクト
        location /api/ {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /booth-util/ パスへのアクセスをリダイレクト
        location /booth-util/ {
            proxy_pass http://broadcast-sender:3000/booth-util/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /signage/* パスへのアクセスをリダイレクト
        location /signage/ {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/htpasswd;

            proxy_pass http://signage:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 静的ファイル (JS、CSSなど) への認証を無効化
            location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
                auth_basic off;
            }
        }
    }
}
